USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   20:53   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       7  0.0  0.0   7236  1664 ?        S    20:53   0:00 sleep infinity
root         127  0.0  0.0  12196  3608 ?        Ss   20:53   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
codespa+    1379  0.0  0.0   2616  1408 ?        Ss   20:53   0:00 /bin/sh
root        1408  0.0  0.0   2616  1536 ?        Ss   20:53   0:00 /bin/sh
codespa+    2678  0.0  0.0   2624  1536 ?        Ss   20:53   0:00 sh /home/codespace/.vscode-remote/bin/91fbdddc47bc9c09064bf7acf133d22631cbf083/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2689  0.3  1.3 11819308 111620 ?     Sl   20:53   0:05 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2817  1.3  4.1 43483556 333648 ?     Sl   20:53   0:22 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node --dns-result-order=ipv4first /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+    2852  0.0  0.6 11726332 55652 ?      Sl   20:53   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=fileWatcher
codespa+    3295  0.2  0.8 11608024 71724 ?      Sl   20:53   0:03 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20250115T205345
codespa+    3749  0.0  0.6 993908 52156 ?        Sl   20:53   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=2817
codespa+    4256  0.0  0.0   2616  1536 ?        Ss   20:54   0:00 /bin/sh
root        4338  0.0  0.0   2616  1664 ?        Ss   20:54   0:00 /bin/sh
root        4608  0.0  0.9 1983260 80088 ?       Sl   20:54   0:00 dockerd --dns 168.63.129.16
root        4615  0.0  0.5 1798848 46636 ?       Ssl  20:54   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    4853  0.0  0.1  17084 12032 pts/2    Ss   20:54   0:00 /bin/bash --init-file /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+   18523  0.0  0.0  10624  3200 pts/2    R+   21:21   0:00 ps aux
